

.f-and-b__title-container {
    margin-bottom: 40px;
}

.programing-stats {
    display: flex;
    align-items: center;
    gap: 100px;
    margin: 40px auto;
    max-width: fit-content;
    box-shadow: 0 4px 12px -2px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    padding: 8px 32px;
    color: #023047;
    transition: all 0.4s ease;
}

.chart-container {
    width: 300px;
}

.programing-stats:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 16px -7px rgba(0, 0, 0, 0.3);
}

.details ul {
    padding: 0;
}

.details ul li {
    font-size: 20px;
    margin: 12px 0;
}

.percentage {
    font-weight: 700;
    color: #e63946;
}

@media (max-width: 680px) {
    .programing-stats {
        flex-direction: column;
        gap: 30px
    }
}